<!DOCTYPE html>
<html>
<head>
	<title>fontes customisadas </title>
	<meta charset="utf-8">
	<style type="text/css">
		
		@font-face {
			font-family: "Cloister Black";
			src: url("fontes/CloisterBlack.woff");
		}

		@font-face {
			font-family: "Heart";
			src: url("fontes/BringHeart.woff");
		}

		@font-face {
			font-family: "Ancient Medium";
			src: url("fontes/Ancient-Medium.woff");
		}

		@font-face {
			font-family: "Madelina Script";
			src: url("fontes/MadelinaScript.woff");
		}

		h1 {
			font-size: 6em;
			font-family: "Cloister Black";
			/*font-family: "Heart";*/
			/*font-family: "Madelina Script";*/
			/*font-family: "Ancient Medium";*/
		}

		h2 {
			font-size: 4em;
			font-family: "Heart";
		}


	</style>
</head>
<body>
	 <h1>Fontes Customizadas</h1>
	 <h2>Feito com &hearts; - Karine </h2>
</body>
</html>