<!DOCTYPE html>
<html>
<head>
	<title>Paralax</title>
	<meta charset="utf-8">

	<style type="text/css">

		/*Configurações Padrão*/
		/**********************/

		body, html {
			margin: 0;
			font: 16px "lato", sans-serif;
			color: #777;
			height: 100%;
			/*border: 5px solid red;*/
		}
		
		.conteudo {
			color: #777;
			background: white;
			text-align: justify;
			padding: 50px 80;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		/*Configuração Paralax */
		/***********************/
		.caixa1, .caixa2, .caixa3, .caixa4,.caixa5, .caixa6 {
			/*border: 2px solid green;*/
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover; /*contain*/
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.caixa5 {
			background-image: url(imagens/imagem5.jpg);
		}

		.caixa6 {
			background-image: url(imagens/imagem6.jpg);
		}

		.titulo {
			position: absolute;
			/*top: 50%;
			left: 50%;*/
			top: 45%;
			left: 0;
			width: 100%;
			/*background-color: red;*/
			text-align: center;
			text-transform: uppercase;
			

		}

		.titulo span.titulo-centralizado {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
		}

	</style>

</head>
<body>

	<div class="caixa1">
		<div class="titulo">
			<span class="titulo-centralizado">passeio de balões</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Paralax</h3>
		<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte 	lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>

		<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte 	lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
	</div>

	<div class="caixa2">
		<div class="titulo">
			<span class="titulo-centralizado">viajens</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Paralax</h3>
		<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte 	lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>

		<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte 	lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
	</div>

	<div class="caixa3">
		<div class="titulo">
			<span class="titulo-centralizado">de boa na lagoa</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Paralax</h3>
		<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte 	lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>

		<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte 	lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
	</div>

	<div class="caixa4">
		<div class="titulo">
			<span class="titulo-centralizado">lindas montanhas</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Paralax</h3>
		<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte 	lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>

		<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte 	lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.
		On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même.</p>
	</div>

	<div class="caixa5">
		<div class="titulo">
			<span class="titulo-centralizado">lar doce mar </span>
		</div>
	</div>

	<div class="caixa6">
		<div class="titulo">
			<span class="titulo-centralizado"> vo pa praia -karine feito com &hearts; </span>
		</div>
	</div>
</body>
</html>