<!DOCTYPE html>
<html>
<head>
	<title> Elementos flutuantes </title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#principal {
			border: 9px solid red;
			background: purple;
		}
		.conteudo {
			background: pink;
			border: 1px solid pink;
			width:200px;
			height:200px;
			margin: 10px;
			float: right;
			
		}
		
		/*.conteudo1 {
			background: yellow;
			border: 1px solid yellow;
			width: 200px;
			height:200px;
			margin: 10px;
			float: left;/* com essa tag fica claro para o conteudo 2 e 3 que o conteido 1 é um conteudo flutuante e para o con.2 e 3 é como se o conteudo 1 nao existisse */

		.conteudo-zero {
			background: yellow;
			border: 1px solid yellow;
			width: 200px;
			height:200px;
			
			margin: 10px
		}
		.clear{
			clear: both;
		}
		

	</style>


</head>
<body>
	<div id="principal">
		<div class="conteudo">conteudo1</div>
		<div class="conteudo">conteudo2</div>
		<div class="conteudo">conteudo3</div>
	

	<p class="clear">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.

</p>
		 <!--<div class="clear">
		 	aaa
		 </div>-->



</div>

</body>
</html>