<!DOCTYPE html>
<html>
<head>
		<title>Estilos de textos</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-size: 40px;
				font-family: /*"arial", Sans-serif;*/
				/*"Times New Roman", Times, serif;*/
				 Georgia, serif;
}
			}
			/*esse seletor de body define o font family de todo mundo de todos os <p> de la de  EXCETO
			<p class="texto">Texto </p> */
			.negrito {
				font-weight: bold;
			}
			.italico {
				font-style: italic;
			}
			.formatacao {
				text-decoration: line-through;
			}
			.texto {
				font:bold 40px "Lucida Sans Unicode","Lucida Grande", Sans-serif;
			}


		</style>

</head>
<body>
		<p class="negrito">Texto negrito</p>
		<p class="italico">Texto itálico</p>
		<p class="formatacao">Formatação de texto</p>
		<p class="texto">Texto </p>
		<p>padrão</p>
</body>
</html>