<!DOCTYPE html>
<html>
<head>
	<title>links</title>
	<meta charset="utf-8">
	<style type="text/css">
		a {
			padding: 5px 7px;
			text-decoration: none;
		}
		
		/*Links nao visitados*/
		a:link {
			color: violet;
		}

		/*Links Visitados*/
		a:visited {
			color: pink;
		}
		/*Links Hover*/
		a:hover {
			color: white;
			background: purple;
		}
		/*Links ativos*/
		a:active {
			color: teal;
			background: white;
		}

		/*eu nao preciso necessariamente digitar um por um eu posso meclar duas formataçoes dessas a partir de apenas uma linha de codigo da seguinte maneira:
		a:Link, a:visted {
		color: blue;
		backgound: pink;
		}*/
		

	</style>
</head>
<body>
	<a href="https://www.google.com">Google</a>|
	<a href="https://www.tecmundo.com.br/">Tec Mundo</a> |
	<a href="https://www.yhdmlo.com.br/">nao visitado, nao visite-o</a> |
	<a href="https://www.megacurioso.com.br/">Mega Curioso</a>|

		
</body>
</html>