<!DOCTYPE html>
<html>
<head>
	<title>Posicionamentos (static, relative, absolute e fixed)</title>
	<meta charset="utf-8">
	<style type="text/css">

	body {
		background: #007fc7;
	}
	#container {
		background: #fff;
		width: 800px;
		margin: 10px auto;
		padding: 10px;
		/*position: relative;*/
	}
	
	p {
	width: 300px;
	}

	/*.relative{
		border: 1px solid red;
		position: relative; 
		top: 20px;
		right: 80px;
		bottom: 20px;
		left: 80px;

	}*/

	/*.absolute{
		border: 1px solid green;
		background: #f2f2f2;
		position: absolute;
		top: 80px;
		right: 20px;
	}
	/*Se vc ativar esse codigo saiba que ele nao funciona na posicao padrao static coloque o container na posicao relative e veja o que acontece*\ */

	.fixed {
		border: 1px solid green;
		background: #f2f2f2;
		margin: 0px;
		position: fixed;
		top: 0px;
		left: 0px;
	}

		
	</style>
</head>
<body>
	<div id="container">
		<h1>Posicionamentos</h1>
		<p><strong>P1</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		</p>
		<p class="fixed"><strong>P2 </strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		</p>
		<p><strong>P3 </strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		</p> 
		<p><strong>P3 </strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		</p> 
		<p><strong>P3 </strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		</p> 
		<p><strong>P3 </strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		</p> 
		<p><strong>P3 </strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		</p> 
		<p><strong>P3 </strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		</p> 
	</div>


</body>
</html>