<!DOCTYPE html>
<html>
<head>
	<title>Flexible box layout </title>
	<meta charset="utf-8">

		<style type="text/css">

			#conteudo {
				background: #dcdcdc;
				height: 600px;
				/*width: 200px;*/
				display: flex;

				/*|row|row-reverse|column|column-reverse*/
				flex-direction: row;

				/*|nowrap|wrap|wrap-reverse*/
				flex-wrap: nowrap;

				/*flex-start| flex-end| center| space-between|space-around*/
				justify-content: flex-start;

				/*stretch |center |flex-start |flex-end |baseline*/
				align-items: baseline; 

			/*site autoprefixer procure*/
			}

			.item {
				width: 200px;
				height: 100px;
				background: white;
				border: 1px solid gray;
				margin: 10px;
				flex-grow: 0; /*Padrao eu acho*/
				flex-shrink:1;
				flex-basis: auto;
			}

			.item1 {
				/*flex-grow: 1;*/
				/*flex-shrink: 1;*/
			}

			.item2 {
				/*flex-grow: 2;*/
				/*flex-shrink: 2;*/

			}

			.item3 {
				/*flex-grow: 3;*/
				/*flex-shrink: 5;*/
			}
			


			/*.ordem1{
				order: 1;	
			}
			.ordem2{
				order: 2;	
			}
			.ordem3{
				order: 3;	
			}
			.ordem{
				order: -1;	
			}
			*/

		</style>
</head>
<body>
	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item item1">01</div>
		<div class="item item2">02</div>
		<div class="item item3">03</div>
		<div class="item">04</div>
		
	</div>
</body>
</html>